- Hypnosis is the product. Keep the loop strong without fills.
- Interlock over clutter: parts answer each other.
- Space is expensive: remove before you add.
- Anchor discipline: kick clarity and hat reference are sacred.

Extra principles from artist lenses:
- Intention (Surgeon): fewer but more deliberate events.
- Curation integrity (Huckaby): focus on like-minded taste, avoid gimmicks.
- Loop composition (Regis): long-form repetition as a virtue.
- Urgency (Mills): commit quickly, iterate with small diffs.
